NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1sYWNld2luZy0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yX2eOu7dtlVq083jJMzYIb5dG61O8TVYN3HG4DbktQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://portfolio_manager_owner:PR4Uvg5erzLp@ep-polished-cake-a5zi2gww.us-east-2.aws.neon.tech/Ai-interview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBaNiEcQEcrLE0itFuY8X0-IQxX8tw-WKE

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=10

NEXT_PUBLIC_INFORMATION="Enable Video Web Cam adn Microphone to start the interview."

NEXT_PUBLIC_QUESTION_NOTE="Click on record Answer when you want to answer!"